<!DOCTYPE html>
<html>
<head>
	<title>登录界面</title>
	<link rel="stylesheet" type="text/css" href="bs/css/bootstrap.min.css">
	<script src="bs/js/jquery-3.1.1.js"></script>
	<script src="bs/js/bootstrap.js"></script>
	 <style type="text/css">
	 	.tip{
	 		color: #f00;
	 		display: none;
	 		float: right;
	 	}
	 	form{
	 		margin-top:250px;
	 		margin-left: 250px;
	 	}
	 	.zhuce{
	 		float: right;
	 		margin-right: 380px;
	 	}
	 	.zhuce a{
	 		text-decoration: none;
	 		color: #337ab7;
	 	}
	 	.zhuce a:hover{
	 		color: blue;
	 	}
	 </style>
</head>
<body>
<div class="container">

	<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
				<a href="#" class="navbar-brand">慕课LOGO</a>
				<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div id="mynavbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> 首页</a></li>
					<li><a href="#">课程</a></li>
					<li><a href="#">学校</a></li>
					<li><a href="#">云交流</a></li>
					<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">我的学习<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">我的课程</a></li>
						<li><a href="#">学习进度</a></li>
						<li><a href="#">我的讨论</a></li>
						<li><a href="#">喜爱</a></li>
					</ul>
				</ul>
				<form class="navbar-form navbar-right">
					<div class="inpup-group inpup-group-sm">
						<input type="text" name="" class="form-control">
						<button class="btn btn-danger"><span class=" glyphicon glyphicon-search"></span></button> 
					</div>	
				</form>
			</div>
			</div>
	</nav>







		<form action="ttt.tex" method="post" class="form-horizontal">
			<h2 class="page-header denglu">登录</h2>
			<div class="form-group">
				<label class="col-sm-2 control-label">用户名：</label>
				<div class="col-sm-5">
					<input type="text" name="username" class="form-control auth" placeholder="username">
				</div>
				<div class="col-sm-2">
					<span class="tip">用户名必须是6位！</span>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label">密码：</label>
				<div class="col-sm-5">
					<input type="password" name="paw" class="form-control auth" placeholder="password">
				</div>
				<div class="col-sm-2">
					<span class="tip">密码必须是8位！</span>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label">确认密码：</label>
				<div class="col-sm-5">
					<input type="passward" name="repaw" class="form-control auth" placeholder="repassword">
				</div>
				<div class="col-sm-2">
					<span class="tip">两次密码不一致！</span>
				</div>
			</div>
			<div class="form-group">
				<div class="col-md-5 col-md-offset-2">
					<input type="submit" name="submit" class="btn btn-primary" value="submit">
					<input type="reset" name="reset" class="btn btn-danger" value="reset">
				</div>
			</div>
			<h4 class="zhuce">还没有账户？<a href="register.html">立即注册</a></h4>
		</form>


</body>
<script>
	$('input[name=username]').blur(function(){
		val=this.value;
		if(val.length<6){
			$(this).parent().next().find("span").show();
			$(this).data({'s':0});
		}else{
			$(this).data({'s':1});
			$(this).parent().next().find("span").hide();
		}
	})
	$('input[name=paw]').blur(function(){
		val=this.value;
		if(val.length<8){
			$(this).parent().next().find("span").show();
			$(this).data({'s':0});
		}else{
			$(this).data({'s':1});
			$(this).parent().next().find("span").hide();
		}
	})
	$('input[name=repaw]').blur(function(){
		val1=$('input[name=paw]').val();
		val2=this.value;
		if(val1!=val2){
			$(this).parent().next().find("span").show();
			$(this).data({'s':0});
		}else{
			$(this).data({'s':1});
			$(this).parent().next().find("span").hide();
		}
	})
	$('form').submit(function(){
		tot=0;
		$('.auth').blur();
		$('.auth').each(function(){
			tot+=$(this).data('s');
		});
		if(tot!=3){
			return false;
		}

	})

	$('input[name=reset]').click(function(){
		$('.auth').parent().next().find("span").hide();
	})
</script>
</html>