<!DOCTYPE html>
<html>
<head>
	<title>404</title>
	<script src="bs/js/jquery-3.1.1.js"></script>
	<link rel="stylesheet" type="text/css" href="bs/css/bootstrap.min.css">
	<script src="bs/js/bootstrap.min.js"></script>
	<style type="text/css">
		.herror{
			font-size: 100px;
		}
		.nbsp{
			height: 50px;
		}
		.text-muted{
			padding: 5px;
			font-size: 20px;
		}
		.reason{
			font-family: "微软雅黑";
			font-size: 30px;
		}
	</style>
</head>
<body>
 	<div class="container">
 		<div class="page-header">
 			<h1 class="herror">404&nbsp;<small>无法打开页面</small></h1>
 		</div>
 		<div class="nbsp"></div>
 		<h2 class="reason">可能原因：</h2>
 		<p class="text-muted">1、网络信号差</p>
 		<p class="text-muted">2、找不到请求页面</p>
 		<p class="text-muted">3、输入的网址不正确</p>
 	</div>
</body>
</html>